[gd_scene load_steps=8 format=2]

[ext_resource path="res://spaceshooter/PNG/Effects/star2.png" type="Texture" id=1]
[ext_resource path="res://spaceshooter/PNG/Effects/star3.png" type="Texture" id=2]
[ext_resource path="res://spaceshooter/PNG/Effects/star1.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.00227273 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0.215909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5000.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 217.7
angle_random = 1.0
scale_curve = SubResource( 2 )

[sub_resource type="AnimatedTexture" id=4]
frames = 3
fps = 1.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 1 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 2 )
frame_2/delay_sec = 0.0

[node name="Starfield" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 250
lifetime = 5.0
preprocess = 5.0
randomness = 0.22
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 3 )
texture = SubResource( 4 )
